<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wfp-US-pQS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View-->
        <scene sceneID="h72-6h-hik">
            <objects>
                <viewController title="Photo View" id="NcD-g2-rvs" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeZ-rg-r9C"/>
                        <viewControllerLayoutGuide type="bottom" id="J3a-2E-A2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6f-SF-wv8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="WGW-53-Kkk">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9u-L6-g89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="336"/>
        </scene>
        <!--Friend Search-->
        <scene sceneID="BLp-et-wWX">
            <objects>
                <viewController title="Friend Search" id="8uQ-O7-Nza" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDS-8H-eX5"/>
                        <viewControllerLayoutGuide type="bottom" id="0kr-hl-3Ei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uU-3F-wga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="NRv-G9-dgA">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma2-E0-JTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="1042"/>
        </scene>
        <!--Timeline View-->
        <scene sceneID="u8O-FD-m3r">
            <objects>
                <viewController title="Timeline View" id="qaN-eY-z7Z" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIh-8G-X1w"/>
                        <viewControllerLayoutGuide type="bottom" id="yqb-eN-Izw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9b-1c-582">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWX-Aq-Fso">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="mMp-wL-QyH" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mMp-wL-QyH" id="mdZ-SH-VCN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="469.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uL4-6l-YJ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="sTa-PL-IL6"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-2a-7yC">
                                                    <rect key="frame" x="536" y="405" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Yvj-jh-YQc"/>
                                                        <constraint firstAttribute="height" constant="44" id="s3g-BW-fIm"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="mMp-wL-QyH" eventType="touchUpInside" id="LIz-mr-jyW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLf-c3-FK7">
                                                    <rect key="frame" x="0.0" y="415" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="A2G-y2-TVk"/>
                                                        <constraint firstAttribute="width" constant="44" id="YAl-wv-0JR"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="mMp-wL-QyH" eventType="touchUpInside" id="RDX-Ib-CJa"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Wrm-KD-iKW">
                                                    <rect key="frame" x="12" y="375" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rRa-2R-dpo"/>
                                                        <constraint firstAttribute="width" constant="20" id="y7U-mr-i5S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqu-Ko-YEE">
                                                    <rect key="frame" x="52" y="374" width="498" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2VR-3E-TKe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.44705882352941179" green="0.44705882352941179" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WLf-c3-FK7" firstAttribute="leading" secondItem="mdZ-SH-VCN" secondAttribute="leading" id="3IA-pg-qSd"/>
                                                <constraint firstItem="WLf-c3-FK7" firstAttribute="top" secondItem="Wrm-KD-iKW" secondAttribute="bottom" constant="20" id="9fZ-8Q-OB3"/>
                                                <constraint firstItem="WLf-c3-FK7" firstAttribute="top" secondItem="Fqu-Ko-YEE" secondAttribute="bottom" constant="20" id="9wE-nZ-QPu"/>
                                                <constraint firstAttribute="trailing" secondItem="uL4-6l-YJ9" secondAttribute="trailing" id="LVc-ch-6Yj"/>
                                                <constraint firstAttribute="bottom" secondItem="xdf-2a-7yC" secondAttribute="bottom" constant="20" id="ONI-Zu-B1j"/>
                                                <constraint firstAttribute="bottom" secondItem="WLf-c3-FK7" secondAttribute="bottom" constant="10" id="Qfy-jd-hI7"/>
                                                <constraint firstItem="uL4-6l-YJ9" firstAttribute="leading" secondItem="mdZ-SH-VCN" secondAttribute="leading" id="THd-iX-xgn"/>
                                                <constraint firstItem="Wrm-KD-iKW" firstAttribute="top" secondItem="uL4-6l-YJ9" secondAttribute="bottom" constant="31" id="VX5-Bj-bWv"/>
                                                <constraint firstAttribute="trailing" secondItem="Fqu-Ko-YEE" secondAttribute="trailing" constant="50" id="Xtw-Cb-y39"/>
                                                <constraint firstItem="xdf-2a-7yC" firstAttribute="top" secondItem="uL4-6l-YJ9" secondAttribute="bottom" constant="20" id="acW-ve-Jwa"/>
                                                <constraint firstItem="uL4-6l-YJ9" firstAttribute="leading" secondItem="mdZ-SH-VCN" secondAttribute="leading" id="eAC-rD-Hca"/>
                                                <constraint firstItem="uL4-6l-YJ9" firstAttribute="top" secondItem="mdZ-SH-VCN" secondAttribute="top" id="ePp-3s-cI3"/>
                                                <constraint firstItem="Wrm-KD-iKW" firstAttribute="leading" secondItem="mdZ-SH-VCN" secondAttribute="leading" constant="12" id="gbM-gm-Ddf"/>
                                                <constraint firstItem="Fqu-Ko-YEE" firstAttribute="leading" secondItem="Wrm-KD-iKW" secondAttribute="trailing" constant="20" id="iRR-84-Nzm"/>
                                                <constraint firstAttribute="trailing" secondItem="uL4-6l-YJ9" secondAttribute="trailing" id="mQ5-7D-gdm"/>
                                                <constraint firstItem="uL4-6l-YJ9" firstAttribute="top" secondItem="mdZ-SH-VCN" secondAttribute="top" id="x3s-qf-hcK"/>
                                                <constraint firstAttribute="trailing" secondItem="xdf-2a-7yC" secondAttribute="trailing" constant="20" id="yGA-jq-jDH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="THd-iX-xgn"/>
                                                    <exclude reference="ePp-3s-cI3"/>
                                                    <exclude reference="mQ5-7D-gdm"/>
                                                    <exclude reference="acW-ve-Jwa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="xdf-2a-7yC" id="Gxp-35-v9E"/>
                                            <outlet property="likesIconImageView" destination="Wrm-KD-iKW" id="Q92-e1-2fE"/>
                                            <outlet property="likesLabel" destination="Fqu-Ko-YEE" id="Ybe-3P-c0a"/>
                                            <outlet property="moreButton" destination="WLf-c3-FK7" id="AJM-w0-0Rg"/>
                                            <outlet property="postImageView" destination="uL4-6l-YJ9" id="ZXB-l3-NYB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qaN-eY-z7Z" id="ilH-QU-KFY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqb-eN-Izw" firstAttribute="top" secondItem="QWX-Aq-Fso" secondAttribute="bottom" id="3Y5-dQ-3pS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QWX-Aq-Fso" secondAttribute="bottom" constant="31" id="6Un-Ks-jyb"/>
                            <constraint firstAttribute="trailing" secondItem="QWX-Aq-Fso" secondAttribute="trailing" id="7Yd-yC-YXx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QWX-Aq-Fso" secondAttribute="trailing" constant="-40" id="AzA-Dc-pdA"/>
                            <constraint firstItem="QWX-Aq-Fso" firstAttribute="top" secondItem="vIh-8G-X1w" secondAttribute="bottom" id="IUL-ec-WLn"/>
                            <constraint firstItem="QWX-Aq-Fso" firstAttribute="top" secondItem="vIh-8G-X1w" secondAttribute="bottom" constant="59" id="Lzy-8a-7Wq"/>
                            <constraint firstItem="QWX-Aq-Fso" firstAttribute="leading" secondItem="g9b-1c-582" secondAttribute="leadingMargin" id="N9a-ga-1Sc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QWX-Aq-Fso" secondAttribute="trailing" id="Q95-mZ-R3Z"/>
                            <constraint firstItem="QWX-Aq-Fso" firstAttribute="leading" secondItem="g9b-1c-582" secondAttribute="leading" id="RDQ-Gd-dTx"/>
                            <constraint firstAttribute="trailing" secondItem="QWX-Aq-Fso" secondAttribute="trailing" id="UnI-0b-y3S"/>
                            <constraint firstAttribute="trailing" secondItem="QWX-Aq-Fso" secondAttribute="trailing" id="eVa-rs-rOn"/>
                            <constraint firstItem="QWX-Aq-Fso" firstAttribute="leading" secondItem="g9b-1c-582" secondAttribute="leadingMargin" id="j2v-bw-P3E"/>
                            <constraint firstItem="QWX-Aq-Fso" firstAttribute="leading" secondItem="g9b-1c-582" secondAttribute="leading" id="lce-r4-UQ5"/>
                            <constraint firstItem="QWX-Aq-Fso" firstAttribute="leading" secondItem="g9b-1c-582" secondAttribute="leading" id="svK-9f-4F8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Un-Ks-jyb"/>
                                <exclude reference="AzA-Dc-pdA"/>
                                <exclude reference="Lzy-8a-7Wq"/>
                                <exclude reference="N9a-ga-1Sc"/>
                                <exclude reference="Q95-mZ-R3Z"/>
                                <exclude reference="RDQ-Gd-dTx"/>
                                <exclude reference="UnI-0b-y3S"/>
                                <exclude reference="eVa-rs-rOn"/>
                                <exclude reference="j2v-bw-P3E"/>
                                <exclude reference="svK-9f-4F8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="Vxs-BJ-Vut">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="QWX-Aq-Fso" id="1D4-Zl-nyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Meo-Vj-qKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4be-PN-tAl">
            <objects>
                <tabBarController id="Wfp-US-pQS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y6F-cA-hdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qaN-eY-z7Z" kind="relationship" relationship="viewControllers" id="ukN-Pe-vYe"/>
                        <segue destination="NcD-g2-rvs" kind="relationship" relationship="viewControllers" id="ecM-ge-ZJb"/>
                        <segue destination="8uQ-O7-Nza" kind="relationship" relationship="viewControllers" id="i2X-8p-k2x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwS-7M-ag2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
